<!--
<FONT FACE="Verdana,Arial,Geneva" SIZE="2">
The following are the results from the Global Domain Name Search. You can click on any available domain below to go to the ordering page. You can also click on any of the taken domain names to find out some information on the owner of that domain. <A HREF="[>SCRIPT_NAME<]?do_global=1">Click here</A> to return to our Global Domain Name Search.<P>
-->
<center>
查詢結果如下<br>
<table border=0 width="100%">
<tr>
<td width="50%" align="center">
<font face="" size="">
<b><font color=blue>下列的網址可以註冊</font></B>
</font>
</td><td width="50%" align="center">
<font face="" size="">
<b><font color=red>下列的網址已被註冊</font>
</b></font>
</td>
</tr>
<tr><td colspan=2><hr></td></tr>
<tr>
<td width="50%" align="center">
<font face="" size="">
[>AVAIL_LIST<]
</font>
</td><td width="50%" align="center">
<font face="" size="">
[>UNAVAIL_LIST<]
</font>
</td></tr>
</table>
<br><p>
<br><p>
<br><p>
<A HREF="[>SCRIPT_NAME<]?do_global=1"><font color=blue size=3>若要重新查詢請按這裡</font></A><P>
</center>
</font>
